{
  "name": "warehouse-management",
  "version": "1.0.0",
  "description": "",
  "main": "data-retrieval.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.6.1"
  }
}
